* , *:before , *:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

*:focus, *:active, *:active:focus, *.focus, *:active.focus, *.active.focus, *::selection, *::-moz-selection {
    outline: 0 !important;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

a {
    text-decoration: none;
}

a:focus {
    .no-outlines();
}

button:focus, input:focus {
    outline: 0;
}


.content-wrapper {
    width: 1170px;
    margin: 0 auto;
    @media (max-width: 1200px) {
        width: 100%;
        max-width: 1200px;
        min-width: 780px;
    }
}



html, body {
    width: 100%;
    height: 100%;
}

html {
    font-size: 100%;
    line-height: 1.5;
    position: relative;
    overflow-y: scroll;
}

body {
    min-height: 100%;
    min-width: 727px;
    background-color: @tio_wanna_white;
    font-family: @font-default;
}


h3 {
    margin: 0 !important;
    padding-bottom: 15px;
    color: @color_light_grey;
    font-weight: 300;
    font-size: 1.8em;
    line-height: 1.1;
    .antialised();
}

// from: https://codepen.io/AmrSubZero/pen/dxpri
select {
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px'><polyline fill='#ccc' points='46.139,15.518 25.166,36.49 4.193,15.519'/></svg>");
    background-color: @color_white;
    background-repeat: no-repeat;
    background-position: right 10px top 8px;
    background-size: 16px 16px;
    color: @color_grey;
    padding: 6px 12px;
    width: 250px;
    font-family: @font-family-monospace-numbers;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 0px;
    text-overflow: '';
    border: 1px solid @color_border_grey;
    border-radius: 0;
    outline:0;
}

input {
    width: 250px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: @color_grey;
    background-color: @color_white;
    border: 1px solid @color_border_grey;
    font-family: @font-family-monospace-numbers;
}