@color_white: #ffffff;
@color_wanna_white: #f1f1f1;
@color_content: #f6f7f8;
@color_dark: #212121;
@color_green: #4cc148;
@color_grey: #424242;
@color_border_grey: #cccccc;
@color_light_grey: #5A616D;
@color_hint_grey: #999;
@color_red: #fa3e3e;
@color_orange: #f4a827;