/* roboto-mono-regular - greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regular.eot') format('embedded-opentype'), /* IE9 Compat Modes */
       url('../fonts/roboto/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regular.svg#RobotoMono') format('svg'); /* Legacy iOS */
}

@font-default: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
@font-family-monospace: "Roboto Mono", Menlo, Monaco, Consolas, "Courier New", monospace;

@font-face {
    font-family: 'glyphiconsfont';
    src: url('../fonts/glyphicons.eot') format('embedded-opentype'),
    url('../fonts/glyphicons.woff') format('woff'),
    url('../fonts/glyphicons.ttf')  format('truetype'),
    url('../fonts/glyphicons.svg#icomoon') format('svg');
}



.glyphicon-base() {
    display: inline-block;
    font-family: 'glyphiconsfont';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}

.glyphicon-trezor {
    .glyphicon-base();
    content: "\5f";
    padding-top: 1px;
    font-size: 14px;
}

.glyphicon-info {
    .glyphicon-base();
    content: "\ea0c";
}

.glyphicon-warning {
    .glyphicon-base();
    content: "\ea07";
}

.glyphicon-cross {
    .glyphicon-base();
    content: "\ea0f";
}

.glyphicon-checkmark {
    .glyphicon-base();
    content: "\ea10";
}

.glyphicon-up {
    .glyphicon-base();
    content: "\ea41";
}

.glyphicon-down {
    .glyphicon-base();
    content: "\ea43";
}