footer {
    .content-wrapper();
    height: 46px;
    padding: 15px;
    background: @color_content;
    font-size: smaller;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;

    a {
        color: @color_green;
    }
}