header {
    height: 50px;
    background: @color_header;
    overflow: hidden;
    min-width: 780px;

    .wrapper {
        .content-wrapper;
        padding: 0 15px;
    }

    figure {
        margin: 0;
        padding: 0;
        height: 28px;
        text-align: left;
        margin-top: 9px;
        svg {
            fill: @color_white;
        }
    }

    img {
        width: auto;
        height: 34px;
        margin-left: 5px;
        margin-top: 5px;
    }
}