.container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
   
    display: flex;
    flex-direction: column;
}

main {
    .content-wrapper();
    flex: 1;
    background: @color_content;
}