.antialised() {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.no-outlines() {
    outline: none !important;
    border-color: inherit !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.content-wrapper() {
    width: 1170px;
    margin: 0 auto;
    @media (max-width: 1200px) {
        width: 100%;
        max-width: 1200px;
        min-width: 780px;
    }
}